
National Basketball Association - NBA
645 Fifth Avenue, 
New York, NY 10022 
Website: www.nba.com 


Atlanta Hawks
Location: One CNN Center
South Tower, Ste. 405Atlanta, GA 30303
Phone: (404) 827-3865
Arena: Phillips Arena Capacity: 19,445 
Website: http://www.nba.com/hawks/
Email:

Years   Arena                        Location       Capacity
1949-51 Wheaton Field House          Moline, IL      6,000
1951-55 Milwaukee Arena              Milwaukee, WI  11,000
1955-68 Kiel Auditorium              St. Louis, MO  10,000
1968-72 Alexander Memorial Coliseum  Atlanta, GA     7,166
1972-97 Omni Coliseum                Atlanta, GA     6,378
1997-99 Georgia Dome                 Atlanta, GA    21,570
        Alexander Memorial Coliseum  Atlanta, GA     9,300
1999-   Philips Arena                Atlanta, GA    20,000

Boston Celtics
Founded: 1946-47
Location: 151 Merrimac St. Boston, MA 02114 
Phone: (617) 523-3030
Arena: Fleet Center Capacity: 18,624 
Website: www.nba.com/celtics/
Email:
Years   Arena                        Location       Capacity
1946-95 Boston Garden                Boston, MA     14,890
1995-05 Fleet Center                 Boston, MA     18,624
2005-   TD Garden                    Boston, MA     18,624

Charlotte Hornets
Founded: 2004
Location: 129 West Trade Street, Suite 700, Charlotte, NC 28202
Phone: (704) 424-4120 Fax: (704) 333-2340
Arena: 
Website: http://www.nba.com/bobcats/
Email: info@bobcatsbasketball.com
Years   Arena                        Location       Capacity
2004-   Time Warner Cable Arena      Charlotte, NC  19,077  

Chicago Bulls
Location:1901 W. Madison Street Chicago, IL 60612
Phone: 
Arena United Center Capacity 21,711
Website: www.nba.com/bulls/
Email
Years   Arena                        Location       Capacity
1966-67 Chicago Amphitheater         Chicago, IL    11,002
1967-94 Chicago Stadium              Chicago, IL    18,676
1994-   United Center                Chicago, IL    21,711

Cleveland Cavaliers
Location: 1 Center Court Cleveland, OH 44115-4001
Phone: (216) 420-CAVS
Arena: Gund Arena Capacity: 20,562
Website: www.nba.com/cavs/
Email: 
Years   Arena                        Location       Capacity
1970-74 Cleveland Arena              Cleveland, OH  11,000
1974-94 The Coliseum                 Richfield, OH  20,273 
1994-05 Gund Arena                   Cleveland, OH  20,562
2005-   Quicken Loans Arean          Cleveland, OH  20,562

Dallas Mavericks
Location: 777 Sports St.Dallas, TX 75207
Phone:(214) 939-2800
Arena: Reunion Arena Capacity: 18,187
Website: www.nba.com/Mavericks/
Email: 
Years   Arena                        Location       Capacity 
1980-01 Reunion Arena                Dallas, TX     18,042
01-     American Airlines Arena      Dallas, TX     19,200

Denver Nuggets
Location: 1635 Clay St.Denver, CO 80204-1799
Phone: (303) 893-DUNK
Arena: Pepsi Center Capacity: 19,099
Website: www.nba.com/Nuggets/
Email:
Years   Arena                        Location       Capacity
1967-75 Auditorium Arena             Denver, CO      6,841
1975-99 McNichols Sports Arena       Denver, CO     17,171
1999-   Pepsi Center                 Denver, CO     19,309

Detroit Pistons
Location: The Palace of Auburn Hills
Two Championship Drive Auburn Hills, MI 48326
Phone: (810) 377-0100
Arena: The Palace Of Auburn Hills Capacity: 22,076
Website: www.nba.com/Pistons/
Email:
Years   Arena                        Location       Capacity
1948-52 North Side High School Gym   Fort Wayne, IN  3,800
1952-57 Memorial Coliseum            Fort Wayne, IN  9,306
1957-61 Olympia Stadium              Detroit, MI    14,000
1961-78 Cobo Arena                   Detroit, MI    11,147
1978-88 Silverdome                   Pontiac, MI    22,366
1988-   Palace of Auburn Hills       Auburn Hills   21,454

Golden State Warriors
Location: 1011 Broadway Oakland, CA 94607
Phone: (888) GSW-HOOPS
Arena: Arena In Oakland Capacity: 19,596
Website: Golden State Warriors
Email: 

Years   Arena                        Location       Capacity
1946-52 Philadelphia Arena           Philadelphia, PA   7,777
1952-62 Convention Hall              Philadelphia, PA   9,200
        Philadelphia Arena           Philadelphia, PA   7,777
1962-64 Cow Palace                   San Francisco, CA 13,862
1964-66 Civic Auditorium             San Francsico, CA  7,500
        USF Memorial Gym             San Francsico, CA  6,000
1966-67 Cow Palace,                  San Francsico, CA 13,862
        Civic Auditorium             San Francsico, CA  7,500
        Oakland Coliseum Arena       Oakland, CA       15,000
1967-71 Cow Palace                   San Francsico, CA 14,500
1971-96 Oakland Coliseum             Arena Oakland, CA 15,025
1996-97 San Jose Arena               San Jose, CA      18,500
1997-06 The Arena in Oakland         Oakland, CA       19,200
2006-   Oracle Arena                 Oakland, CA       19,596
 


Houston Rockets
Location: 2 Greenway Plaza Houston, TX 77046
Phone: (713) 627-DUNK
Arena: Compaq Center Capacity: 16,285
Website: www.nba.com/Rockets/
Email
Years   Arena                        Location       Capacity
1967-71 San Diego Sports Arena       San Diego, CA  14,000
1971-72 Hofheinz Pavilion            Houston, TX    10,218
1972-73 Hofheinz Pavilion            Houston, TX    10,218
        HemisFair Arena              San Antonio,TX 10,446
1973-75 Hofheinz Pavilion            Houston, TX    10,218
1975-03 Compaq Center                Houston, TX    16,285
2003-   Toyota Center                Houston, TX

Indiana Pacers
300 E. Market St.Indianapolis, IN 46204
Phone: (317) 263-2100
Arena: Conseco Fieldhouse Capacity: 18,345
Website: Indiana Pacers
Email:
Years   Arena                        Location         Capacity
1967-74 State Fairgrounds            Indianapolis, IN  9,479
1974-99 Market Square Arena          Indianapolis, IN 16,530
1999-10 Conseco Fieldhouse           Indianapolis, IN 19,200
2010-   Bankers Life Fieldhouse      Indianapolis, IN 18,165

Los Angeles Clippers
3939 S. Figueroa St. Los Angeles, CA 90037
Phone: (213)745-0500
Arena: Staples Center Capacity: 18,694
Website: Los Angeles Clippers
Email: 
Years   Arena                        Location       Capacity
1970-78 Memorial Auditorium          Buffalo, NY    17,300
1978-84 San Diego Sports Arena       San Diego, CA  12,167
1985-94 Los Angeles Sports Arena     Los Angeles,CA 16,005
1994-99 Los Angeles Sports Arena     Los Angeles,CA 16,021
1999-   Staples Center               Los Angeles,CA 19,060

Los Angeles Lakers
Staples Center 1111 S. Figueroa Street
Los Angeles, CA 90015
Phone: (310) 419-3182
Arena: Staples Center Capacity: 19,282 
Website: Los Angeles Lakers
Email:
Years   Arena                        Location       Capacity
1948-60 Minneapolis Auditorium       Minneapolis,MN 10,000
1960-67 Los Angeles Sports Arena     Los Angeles,CA 14,781 
1967-99 Great Western Forum          Inglewood,CA   17,505
1999-   Staples Center               Los Angeles,CA 18,997

Memphis Grizzlies
P.O. Box 3463
Memphis, TN 38173 
Phone: 901-888-HOOP (4667) Fax: 901-205-1235
Arena: The Pyramid
Website: www.grizzlies.com
Email: 
Years   Arena                        Location       Capacity
1995-01 General Motors Place         Vancouver, BC  19,193
2001-04 The Pryamid                  Memphis, Ten   20,142
2004-   FedExForum                   Memphis, Ten   18,119

Miami Heat 
1 SE Third Ave., Suite 2300
Miami, FL 33131
Phone: (305) 577-HEAT
Arena: American Airlines Arena Capacitty: 15,200
Website: Miami Heat
Email: 
Years   Arena                        Location       Capacity
1988-99 Miami Arena                  Miami, FL      15,200
1999-   American Airlines Arena      Miami, FL      19,600

Minnesota Timberwolves
600 First Ave. North
Minneapolis, MN 55403
Phone: (612) 337-DUNK
Arena: Target Center Capacity: 19,006
Website: Minnesota Timberwolves
Email: 
Years   Arena                        Location       Capacity
1989-90 Hubert H. Humphrey Metrodome Minneapolis,MN 23,000 
1990-   Target Center                Minneapolis,MN 19,006

Milwaukee Bucks
1001 N. Fourth St.
Milwaukee, WI 53203-1312
Phone: (414) 227-0500
Arena: Bradley Center Capacity: 18,717
Website: Milwaukee Bucks
Email:
Years   Arena                        Location       Capacity
1968-88 Milwaukee Arena              Milwaukee, WI  11,052
1988-   Bradley Center               Milwaukee, WI  18,600

Brooklyn Nets
620 Atlantic Avenue
Brooklyn, New York 11217
Phone: (201) 935-8888
Arena: Barclays Center  Capacity: 17,732 
Website: New Jersey Nets
Email: 
Years   Arena                        Location       Capacity
1967-68 Teaneck Armory               Teaneck, NJ     3,500
1968-69 Long Island Arena            Commack, NY     6,500
1969-71 Island Garden                W. Hempstead,NY 5,200
1971-77 Nassau Coliseum              Uniondale, NY  15,200
1977-81 Rutgers Athletic Center      Piscataway, NJ  9,050
1981-12 Continental Airlines Arena   E.Rutherford,NJ 20,049
2012-   Barclays Center              Brooklyn, NY    17,732

New Orleans Hornets
1501 Girod Street
New Orleans, LA 70113
Phone: 504-301-4000 Fax: 504-301-4001
Arena: Smoothie King Center Capacity 16,867
Website: http://www.nba.com/hornets/ 
Email:
Years   Arena                        Location        Capacity
1988-01 Charlotte Coliseum           Charlotte, NC   24,042
2002-14 New Orleans Arena            New Orleans, LA 16,867
2014-   Smoothie King Center         New Orleans, LA 16,867

New York Knicks 
Madison Square Garden
Two Pennsylvania Plaza New York, NY 10121-0091
Phone: (212) 465-JUMP
Arena: Madison Square Garden Capacity: 19,763 
Website: New York Knicks
Email:
Years   Arena                        Location        Capacity
1946-68 Madison Square Garden III    New York, NY    18,496
1968-   Madison Square Garden IV     New York, NY    19,812

Orlando Magic
400 West Church Street, Suite 200
Orlando, Florida 32801
Phone: (407) 89-MAGIC
Arena: Amway Center Capacity: 18,846
Website: Orlando Magic
Email: 
Years   Arena                        Location        Capacity
1989-97 Orlando Arena                Orlando, FL     17,248
1997-10 TD Waterhouse Arena          Orlando, FL     17,248
2010-   Amway Center                 Orlando, FL     18,846

Philadelphia 76'ers
First Union Center
3601 S. Broad St.Philadelphia, PA 19148
Phone: (215) 339-7676
Arena: First Union Center Capacity: 20,444
Website: Philadelphia 76ers
Email:
Years   Arena                        Location        Capacity
1949-51 State Fair Coliseum          Syracuse, NY     7,500
1951-63 Onondaga County War Memorial Syracuse, NY     8,000
1963-67 Convention Hall              Philadelphia,PA 12,000
        Philadelphia Arena           Philadelphia,PA  7,777
1967-96 First Union Spectrum         Philadelphia,PA 18,136
1996-03 First Union Center           Philadelphia,PA 20,444
2003-10 Wahcovia center              Philadelphia,PA 20,444  
2010-   Wells Fargo Center           Philadelphia,PA 20,328

Phoenix Suns
201 E. Jefferson St.
Phoenix, AZ 85004
Phone: (602) 379-7867
Arena: America West Arena Capacity: 19,023
Website: Phoenix Suns
Email:
Years   Arena                        Location        Capacity
1968-92 Arizona Veterans' Memorial Coliseum  Phoenix, AZ 14,487
1992-15 America West Arena           Phoenix, AZ     19,023
2015-   Talking Stick Resort Arena   Phoenix, AZ     18,422

Portland Trailblazers
One North Center Court
Ste. 200 Portland, OR 97227
Phone: (503) 231-8000
Arena: Rose Garden Capacity: 19,980
Website: Portland Trailblazers
Email: 
Years   Arena                        Location        Capacity
1970-95 Memorial Coliseum            Portland, OR    12,888
1995-14 Rose Garden                  Portland, OR    21,538
2014-   Moda Center                  Portland, OR    19,980

Sacramento Kings
One Sports Parkway
Sacramento, CA 95834
Phone: (916) 928-6900
Arena: Arco Arena Capacity: 17,317
Website: Sacramento Kings
Email: 
Years   Arena                        Location        Capacity
1948-55 Edgarton Park Arena          Rochester, NY    5,000
1955-58 Rochester War Memorial       Rochester, NY   10,000
1958-72 Cincinnati Gardens           Cincinnati, OH  11,438
1972-74 Municipal Auditorium         Kansas City, MO  9,929
        Omaha Civic Auditorium       Omaha, NE        9,136
1974-78 Kemper Arena                 Kansas City, MO 16,785
        Omaha Civic Auditorium       Omaha, NE        9,136
1978-85 Kemper Arena                 Kansas City, MO 16,785
1985-88 ARCO Arena I                 Sacramento, CA  10,333
1988-13 ARCO Arena II                Sacramento, CA  17,317
2013-   Sleep Train Arena            Sacramento, CA  17,317

San Antonio Spurs
100 Montana St.
San Antonio, TX 78203-1031
Phone: (210) 554-7787
Arena: Alamodome Capacity: 20,557
Website: San Antonio Spurs
Email: 
Years   Arena                        Location        Capacity
1967-70 Memorial Auditorium          Dallas, TX      8,088
        Moody Coliseum               Dallas, TX      8,500
1970-71 Moody Coliseum,              Dallas, TX      8,500
        Tarrant Convention Center    Fort Worth, TX 13,500
        Municipal Coliseum           Lubbock, TX    10,400 
1971-73 Moody Coliseum               Dallas, TX      9,500
        Memorial Auditorium          Dallas, TX      8,088
1973-93 HemisFair Arena              San Antonio,TX 16,057
1993-02 Alamodome                    San Antonio,TX 25,557
2002-10 SBC Center                   San Antonio,TX 20,557
2010-   AT&T Center                  San Antonio,TX 18,418


Oklahoma City Thunder
100 West Reno Avenue
Oklahoma City, OK 73102
Phone: 
Arena: Chesapeake Energy Arena Capacity:18,203
Website: 
Email:
Years   Arena                        Location       Capacity
1967-78 Seattle Center Coliseum      Seattle, WA    14,098
1978-85 Kingdome                     Seattle, WA    40,192
1985-94 Seattle Center Coliseum      Seattle, WA    14,252
1994-95 Tacoma Dome                  Tacoma, WA     19,000
1995-08 Key Arena                    Seattle, WA    17,100
2008-   Chesapeake Energy Arena      Oklahoma, OK   18,203

Toronto Raptors 
40 Bay Street, Suite 400
Toronto, ON M5J 2X2
Phone: (416) 366-DUNK
Arena: Air Canada Centre Capacity:19,800
Website: Toronto Raptors
Email:
Years   Arena                        Location       Capacity
1995-99 SkyDome                      Toronto, ON    22,911 
1999-   Air Canada Centre            Toronto, ON    19,500

Utah Jazz
301 West South Temple
Salt Lake City, UT 84101
Phone: (801) 355-DUNK
Arena: Energey Solutuons Arena Capacity: 19,911
Website: Utah Jazz
Email: 
Years   Arena                        Location       Capacity
1974-75 Municipal Auditorium         New Orleans    55,675
1975-79 Superdome                    New Orleans 
1979-91 Salt Palace                  Salt Lake City 14,000?
1991-06 Delta Center                 Salt Lake City 19,911
2006-15 Energy Solutions Arena       Salt Lake City 19,911
2015-   Vivint Smart Home Arena      Salt Lake City 19,911

Washington Wizards
601 F Street NW 
Washington, D.C. 20001
Phone: (301) NBA-DUNK
Arena: MCI Center Capacity:20,674
Website: Washington Wizards
Email
Years   Arena                        Location       Capacity
1961-62 Chicago Amphitheater         Chicago, IL    11,000
1962-63 Chicago Coliseum             Chicago, IL     7,100
1963-73 Baltimore Civic Center       Baltimore, MD  12,289
1973-97 USAir Arena                  Landover, MD   18,756
1997-05 MCI Center                   Washington, DC 21,500
2005-   Verizon Center               Washington DC  20,356
 

Former Arena Locations
Charlotte Hornets
Location: 100 Hive Drive Charlotte, NC 28217
Phone: (704) 357-0489
Arena: Charlotte Coliseum Capacity: 23,799
Website: 
Email: 

New Jersey Nets
405 Murray Hill Parkway
East Rutherford, NJ 07073
Phone: (201) 935-8888
Arena: Continental Airlines Arena Capacity: 20,049 

Seattle Supersonics
190 Queen Anne Ave. N.
Ste. 200 Seattle, WA 98109-9711
Phone: (206) 283-DUNK
Arena: Key Arena Capacity:17,072

Orlando Magic
One Magic Place Orlando, FL 32801 
Phone: (407) 89-MAGIC
Arena: Orlando Arena Capacity: 17,248

Vancouver Grizzlies
800 Griffiths Way
Vancouver, BC V6B 6G1
Phone: (604) 899-4667
Arena: General Motors Place Capacity:19,193
Website: 
Email:

